.filter_header {
    width: 48%;
    border-radius: 32px;
    margin: 32px auto 0;
    background-color: white;
}

.filter_title {
    border-radius: 16px;
    padding: 4px 16px;
    border: .5px #3B30B2 solid;
    color: #3B30B2;
    cursor: pointer;
}

.filter_title:hover {
    background-color: #3B30B2;
    color: white;

}

#filter_reset {
    background-color: #E10531;
    border: none;
    color: white;
    opacity: .8;
}
#filter_reset:hover {
    opacity: 1;
}

.catalog {
    width: 80%;
}

.fav_margin {
    margin: 24px auto;
}
.category_catalog {
    width: 100%;
    padding: 36px 72px;
    border-radius: 12px;
    margin: 48px auto;
}

.category_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.category_title {
    font-size: 22px;
    margin-bottom: 24px;
    color: #3B30B2;
    text-align: center;
}

.category_list {
    display: grid;
    grid-template: "left mid right";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 48px;
    z-index: 1;
}

.category_item {
    position: relative;
    width: calc(100% - 48px);
    height: calc(100% - 96px);
    margin: 48px 24px;
    min-height: 360px;
    list-style: none;
    border-radius: 24px;
    color: #3B30B2;
    overflow: hidden;
    background-color: white;
    display: none;
    opacity: .7;
}

.category_item.right {
    grid-area: right;
    display: block;
    
}
.category_item.left {
    grid-area: left;
    display: block;
}
.category_item.mid {
    grid-area: mid;
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.space_container {
    overflow: hidden;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.space_image {
    overflow: hidden;
    width: auto;
    height: 100%;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}

.space_text_container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 16px 32px;
    max-height: 40%;
    margin-top: auto;
}

.space_name {
    font-size: 16px;
    text-align: center;
}

.space_characteristics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px 0;
}

.space_characteristics_item {
    list-style: none;
    width: 100%;
    text-align: center;
}

.space_description {
    font-weight: 300;
}

.gallery_button {
    font-size: 24px;
    width: fit-content;
    height: fit-content;
    border: none;
    cursor: pointer;
    display: block;
    color: rgba(255, 255, 255, 0.8);
    background: none;
    font-size: 36px;
}

.gallery_button:hover {
    color: rgb(255, 255, 255);
}

.filter_popup {
    position: absolute;
    padding: 12px 24px;
    background-color: white;
    z-index: 10;
    border: .1px solid;
    border-radius: 12px;
    border: .5px #3B30B2 solid;
    color: #3B30B2;
}

.filter_popup_item {
    list-style: none;
}

.fav_button_box {
    border: 1px solid;
    background-color: white;
    top: 12px;
    right: 12px;
    width: fit-content;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    z-index: 2;
}

.fav_button_box:hover {
    background-color: gray;
}

.fav_button {
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fav_button_counter {
    font-size: 12px;
}

@media screen and (max-width: 1440px) {
    .catalog {
        width: 90%;
    }
    .category_list {
        column-gap: 24px;
    }
    .space_text_container {
        padding: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .category_catalog {
        padding: 36px;
    }
    .category_list {
        grid-template-columns: repeat(2, 1fr);
    }
    .space_text_container {
        padding: 18px 36px;
    }
}

@media screen and (max-width: 768px) {
    .space_text_container {
        padding: 18px;
    }
    .filter_popup {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 600px) {
    .category_catalog {
        padding: 5vw;
    }

    .category_list {
        grid-template-columns: 1fr;
        row-gap: 28px;
    }
  
}
